<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EnterCodeFragment">

    <TextView
        android:id="@+id/registerTextEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_text_enter_code"
        android:textColor="@color/black"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/send_code_to_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/smallText"
        android:text="Мы отправили SMS с кодом проверки на ваш телефон"
        app:layout_constraintTop_toBottomOf="@id/registerTextEnterCode"
        android:layout_margin="@dimen/vertical_margin"/>

    <EditText
        android:id="@+id/register_input_code"
        android:layout_width="wrap_content"
        style="@style/editText"
        android:layout_gravity="center"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_code_to_you"
        android:layout_margin="@dimen/vertical_margin"
        android:hint="- - - - - -  "/>

</androidx.constraintlayout.widget.ConstraintLayout>